<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#124563">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtthree1"
        android:text="Username"
        android:textSize="20dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtthree2"
        android:text="Password"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt3"
        android:text="prev"
        android:layout_gravity="center"/>

</LinearLayout>