<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#7744">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txt1"
                android:textSize="20dp"
                android:text="hello"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et1"
                android:hint="Password"
                />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt2"
        android:text="Goto C"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btt"
        android:layout_gravity="center"
        android:text="prev"/>

</LinearLayout>
